.app {
  padding: 1rem;
  min-height: 100dvh;

  & .app__name {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
  }

  & .app__grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto-fill;
    gap: 3rem;
    margin: 2rem auto 0;
    max-width: 1200px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
